proc hello {
    proc world {
        proc city {
            proc town {
                proc street{
                    output := "INPUT NUMBER";
                    output := input(numinputvalue);
                    in := "HELLO";
                    sheldon := "LEONARD";
                    bazinga[0] := 0;
                    call street;
                    in := "WHILELOOP";
                    while(true)do{
                        in := "YES";
                    };
                    in := "DOWHILE";
                    do{
                        in := "NO";
                    }until(true);
                    in := "FINISHED";
                    if(larger(5,2)) then {
                        output:= "5 LARGER";
                        inputvalue := 5;
                    }else{
                        output:= "5 SMALLER";
                    };
                    return;
                },
                call town;
                return;
                string in;
                num inputvalue;
            },
            call city;
            return ;
        } ,
        correct := " HELLO WORLD" ;
        in := input ( in ) ;
        return ;
        string correct ;
        string in ;
        string sheldon;
        arr num[5] bazinga;
    } ,
    proc star {
        correct := " HELLO WORLD" ;
        god := 21;
        in := input ( in ) ;
        return ;
        string correct ;
        string in ;
    } ,
    call world;
    call star;
    return ;
    num god;
} ,
main {
    call hello;
    hello := input ( hello ) ;
    test[0] := 10;
    hat := true;
    if ( or ( eq ( hello , 0 ) , larger ( hello , 6 ) ) ) 
    then {
    output := "IS ZERO" ;
    } ;
    halt ; 
    num hello ;
    bool hat ;
    arr num[10] test;
}